<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: aqua;
        }

        h1 {
            color: blanchedalmond;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .table-header {
            padding: 10px;
            text-align: center;
        }

        .table-header th {
            font-weight: bold;
        }

        .table-body {
            margin-top: 20px;
        }

        .table-row {
            border-bottom: 1px solid #ccc;
        }

        .table-cell {
            padding: 10px;
        }

        div ul1 li {
            display: inline-block;
            color: white;
            height: 60px;
            width: 116px;
            margin-right: -5px;
            line-height: 60px;
        }

        div ul1 li:hover {
            color: #f2f2f2;
            background-color: gainsboro;
            cursor: pointer;
        }

        div ul1 {
            list-style: none;
        }

        div ul li {
            display: inline-block;
            color: brown;
            height: 20px;
            width: 90px;
            margin-right: 100px;
            line-height: 20px;
        }

        div ul lihover {
            background-color: brown;
            cursor: pointer;
        }

        div ul {
            list-style: none;
            background-color: rgb(0, 0, 0, 0.0);
            color: white;
        }

        body {
            background: url(mg.jpg) no-repeat;
            background-size: 1200px 1200px;
        }

        a {
            background: url(oce1.png) no-repeat;
            background-size: 120px 78px;
            color: #5d00ffda;
            height: 120px;
            width: 200px;
            margin-right: 100px;
            margin-top: 250px;
        }

        div {
            text-align: center;
            height: 60px;
            background-color: rgb(0, 0, 0, 0.0);
        }
    </style>
</head>

<body style="color: aqua;">
    <div class="container">
        <h1>理工楼学生出勤大数据管理系统</h1>
        <div class="table-body">
            <div>
                <ul1>
                    <li>首页</li>
                    <li>管理</li>
                    <li>服务</li>
                    <li>产品</li>
                    <li>关于我们</li>
                </ul1>
            </div>
        </div>
        <main>
            <div class="table-header"> <a href="">学生信息管理</a> <a href="">考勤信息管理</a> <a href="">数据统计分析</a>
                <ul>
                    <li>管理学生基本信息</li>
                    <p></p>
                    <li>管理学生考勤信息 </li>
                    <li>对学生考勤信息进行统计分析</li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>