<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            height: 60px;
            background-color: rgb(0, 59, 139);
        }
        div ul li{
            display: inline-block;
            color: white;
            height: 60px;
            width: 116px;
            margin-right: -5px;
            line-height: 60px;
        }
        div ul li:hover{
            color: blue;
            background-color: lightgray;
            cursor: pointer;
        }
        div ul{
            list-style: none;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
        </ul>
    </div>
</body>
</html>