<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #D1{
            color: deepskyblue;
            line-height: 100px;/* 行距（两条基线间的距离） */

            text-indent: 32px;/* 缩进 */
            text-decoration: line-through red;
        }
        #D2{
            text-align: end;
            letter-spacing: -15PX;/* 字符间距 */
        }
        .D3{
            height: 150PX;
            line-height: 150PX;/* 配合height可以行高居中 */
            text-align: center;/* 左右居中 */
            background-color: aqua;
            text-shadow: 3px 4px 2px black; /* 文本阴影:左右 上下 模糊度 颜色 */
        }
        
    </style>
   
</head>
<body>
    <div id="D1">且行且abp看且从容</div>
    <div id="D2">且行且abp看且从容</div>
    <div class="D3">且行且abp看且从容</div>

</body>
</html>