<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        div{
            background-color: red;
            height: 300px;
            width: 300px;

            padding:90px;/* 内边距 */   /* 顺序上右下左 */
            margin-bottom: -200px;/* 外边距 */
            border-style: dashed;/* 边框样式 */
            border-width: 20px;
            border-color: green;

            border-bottom-color: black;
            border-bottom-style: solid;

            box-sizing: border-box;/* 怪异盒子 *//* 内边距增加不会扩大盒子 */

            


            
            
        }
        span{
            display: inline-block;/* 将行内元素转成 行内块元素 */

            background-color: aqua;
            height: 200px;
            width: 200px;

            border-radius: 100px;

            box-shadow: 30px 40px 20px black;

            margin-top: 60px;
            
        }


    </STYLE>
</head>
<body>
    <div>ABC</div>
    <span>123</span>
    
</body>
</html>