<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
        *{
           color: blue; 
          color: yellow; 
        }
        */
        .S{
            color:aqua
        }
        p{
            color: violet;
        }
       #a{
            color: blue;
        }
       #b{
            color: red
        }
       #c{
            color: orange;
        }
       #d{
            color: blue
        }
       #e{
            color:green ;
        }
        #f{
         color: red;
        }
       div div{
        color: deepskyblue;
       }
    </style>
</head>
<body>

    <div id="div">
    <h1 class="S">声之形</h1>
    <p id="one">以声之色</p>
    <p id="two">塑花之形</p>
    <p id="three">将你之名</p>
    <p id="four">刻与我心</p>
    </div>

   
   
    <span id="a">G</span>
    <span id="b">o</span>
    <span id="c">o</span>
    <span id="d">g</span>
    <span id="e">l</span>
    <span id="f">e</span>
    <div>
    我是一个经常笑的人，可我不是经常开心的人。<div>——面码</div>
    </div>
</body>
</html>